# folder-properties-plugin

./: README.md  pom.xml
src/main/java/com/mig82/folders/properties/: PropertiesLoader.java
src/main/java/com/mig82/folders/step/: FolderPropertiesStep.java
src/main/java/com/mig82/folders/wrappers/: ParentFolderBuildWrapper.java
src/main/resources/: index.jelly
src/test/java/com/mig82/folders/: FolderPropertiesTest.java  FreestyleTestHelper.java  PipelineTestHelper.java
