<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>5.4</version>
        <relativePath />
    </parent>
    <groupId>com.mig82</groupId>
    <artifactId>folder-properties</artifactId>
    <version>1.2.2-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <properties>
        <!--jenkins.version>2.60.3</jenkins.version-->
        <jenkins.version>2.479.2</jenkins.version>
        <java.level>8</java.level>
    </properties>
    <name>Folder Properties Plugin</name>
    <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <!-- If you want this to appear on the wiki page:-->
    <developers>
      <developer>
        <id>mig82</id>
        <name>Miguelangel Fernandez</name>
        <email>miguelangelxfm@gmail.com</email>
      </developer>
    </developers>

    <!-- Assuming you want to host on @jenkinsci:-->
    <url>https://wiki.jenkins.io/display/JENKINS/Folder+Properties+Plugin</url>
    <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
      <tag>HEAD</tag>
  </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.479.x</artifactId>
                <version>3875.v1df09947cde6</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!--Need this in order to define properties for folders-->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cloudbees-folder</artifactId>
        </dependency>

        <!--Need this in order to be able to test on pipeline jobs-->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-aggregator</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>

        <!--Need this in order to avoid org.apache.maven.plugins.enforcer.RequireUpperBoundDeps failing because
         of conflicting dependencies on org.jenkins-ci.plugins:scm-api:1.1 and 1.2 in workflow-aggregator-->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>script-security</artifactId>
        </dependency>

        <!--Need this of pipeline custom step -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
        </dependency>

    </dependencies>
</project>
